<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgroAppDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Modulo">
    <Key>
      <PropertyRef Name="ModuloId" />
    </Key>
    <Property Name="ModuloId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlantaId" Type="int" />
    <Property Name="NumeroPlantas" Type="int" />
    <Property Name="FechaSiembra" Type="datetime2" Precision="0" />
    <Property Name="FechaEstimadaCosecha" Type="datetime2" Precision="0" />
    <Property Name="FechaRealCosecha" Type="datetime2" Precision="0" />
    <Property Name="SolucionNutricional" Type="float" />
  </EntityType>
  <EntityType Name="Planta">
    <Key>
      <PropertyRef Name="PlantaId" />
    </Key>
    <Property Name="PlantaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombrePlanta" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SemanasCosecha" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoVariableAmbiente">
    <Key>
      <PropertyRef Name="TipoVariableAmbienteId" />
    </Key>
    <Property Name="TipoVariableAmbienteId" Type="int" Nullable="false" />
    <Property Name="NombreTipoVariableAmbiente" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoVariableCuidado">
    <Key>
      <PropertyRef Name="TipoVariableCuidadoId" />
    </Key>
    <Property Name="TipoVariableCuidadoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreTipoVariableCuidado" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cedula" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NombreUsuario" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Permiso" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Clave" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="VariableAmbiente">
    <Key>
      <PropertyRef Name="VariableAmbienteId" />
    </Key>
    <Property Name="VariableAmbienteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModuloId" Type="int" Nullable="false" />
    <Property Name="TipoVariableAmbienteId" Type="int" Nullable="false" />
    <Property Name="Valor" Type="float" Nullable="false" />
    <Property Name="TimeTag" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="VariableCuidado">
    <Key>
      <PropertyRef Name="VariablesCuidadoId" />
    </Key>
    <Property Name="VariablesCuidadoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoVariableCuidadoId" Type="int" Nullable="false" />
    <Property Name="ValorCuidado" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="PlantaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VariablesControl">
    <Key>
      <PropertyRef Name="VariableControlId" />
    </Key>
    <Property Name="VariableControlId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlantaId" Type="int" Nullable="false" />
    <Property Name="TipoVariableAmbienteId" Type="int" Nullable="false" />
    <Property Name="VariableControl" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="FK_Modulo_Planta">
    <End Role="Planta" Type="Self.Planta" Multiplicity="0..1" />
    <End Role="Modulo" Type="Self.Modulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planta">
        <PropertyRef Name="PlantaId" />
      </Principal>
      <Dependent Role="Modulo">
        <PropertyRef Name="PlantaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VariableAmbiente_Modulo">
    <End Role="Modulo" Type="Self.Modulo" Multiplicity="1" />
    <End Role="VariableAmbiente" Type="Self.VariableAmbiente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modulo">
        <PropertyRef Name="ModuloId" />
      </Principal>
      <Dependent Role="VariableAmbiente">
        <PropertyRef Name="ModuloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VariableAmbiente_TipoVariableAmbiente">
    <End Role="TipoVariableAmbiente" Type="Self.TipoVariableAmbiente" Multiplicity="1" />
    <End Role="VariableAmbiente" Type="Self.VariableAmbiente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoVariableAmbiente">
        <PropertyRef Name="TipoVariableAmbienteId" />
      </Principal>
      <Dependent Role="VariableAmbiente">
        <PropertyRef Name="TipoVariableAmbienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VariableCuidado_Planta">
    <End Role="Planta" Type="Self.Planta" Multiplicity="1" />
    <End Role="VariableCuidado" Type="Self.VariableCuidado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planta">
        <PropertyRef Name="PlantaId" />
      </Principal>
      <Dependent Role="VariableCuidado">
        <PropertyRef Name="PlantaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VariableCuidado_TipoVariableCuidado">
    <End Role="TipoVariableCuidado" Type="Self.TipoVariableCuidado" Multiplicity="1" />
    <End Role="VariableCuidado" Type="Self.VariableCuidado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoVariableCuidado">
        <PropertyRef Name="TipoVariableCuidadoId" />
      </Principal>
      <Dependent Role="VariableCuidado">
        <PropertyRef Name="TipoVariableCuidadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VariablesControl_Planta">
    <End Role="Planta" Type="Self.Planta" Multiplicity="1" />
    <End Role="VariablesControl" Type="Self.VariablesControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planta">
        <PropertyRef Name="PlantaId" />
      </Principal>
      <Dependent Role="VariablesControl">
        <PropertyRef Name="PlantaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VariablesControl_TipoVariableAmbiente">
    <End Role="TipoVariableAmbiente" Type="Self.TipoVariableAmbiente" Multiplicity="1" />
    <End Role="VariablesControl" Type="Self.VariablesControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoVariableAmbiente">
        <PropertyRef Name="TipoVariableAmbienteId" />
      </Principal>
      <Dependent Role="VariablesControl">
        <PropertyRef Name="TipoVariableAmbienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AgroAppDbModelStoreContainer">
    <EntitySet Name="Modulo" EntityType="Self.Modulo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Planta" EntityType="Self.Planta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoVariableAmbiente" EntityType="Self.TipoVariableAmbiente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoVariableCuidado" EntityType="Self.TipoVariableCuidado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VariableAmbiente" EntityType="Self.VariableAmbiente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VariableCuidado" EntityType="Self.VariableCuidado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VariablesControl" EntityType="Self.VariablesControl" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Modulo_Planta" Association="Self.FK_Modulo_Planta">
      <End Role="Planta" EntitySet="Planta" />
      <End Role="Modulo" EntitySet="Modulo" />
    </AssociationSet>
    <AssociationSet Name="FK_VariableAmbiente_Modulo" Association="Self.FK_VariableAmbiente_Modulo">
      <End Role="Modulo" EntitySet="Modulo" />
      <End Role="VariableAmbiente" EntitySet="VariableAmbiente" />
    </AssociationSet>
    <AssociationSet Name="FK_VariableAmbiente_TipoVariableAmbiente" Association="Self.FK_VariableAmbiente_TipoVariableAmbiente">
      <End Role="TipoVariableAmbiente" EntitySet="TipoVariableAmbiente" />
      <End Role="VariableAmbiente" EntitySet="VariableAmbiente" />
    </AssociationSet>
    <AssociationSet Name="FK_VariableCuidado_Planta" Association="Self.FK_VariableCuidado_Planta">
      <End Role="Planta" EntitySet="Planta" />
      <End Role="VariableCuidado" EntitySet="VariableCuidado" />
    </AssociationSet>
    <AssociationSet Name="FK_VariableCuidado_TipoVariableCuidado" Association="Self.FK_VariableCuidado_TipoVariableCuidado">
      <End Role="TipoVariableCuidado" EntitySet="TipoVariableCuidado" />
      <End Role="VariableCuidado" EntitySet="VariableCuidado" />
    </AssociationSet>
    <AssociationSet Name="FK_VariablesControl_Planta" Association="Self.FK_VariablesControl_Planta">
      <End Role="Planta" EntitySet="Planta" />
      <End Role="VariablesControl" EntitySet="VariablesControl" />
    </AssociationSet>
    <AssociationSet Name="FK_VariablesControl_TipoVariableAmbiente" Association="Self.FK_VariablesControl_TipoVariableAmbiente">
      <End Role="TipoVariableAmbiente" EntitySet="TipoVariableAmbiente" />
      <End Role="VariablesControl" EntitySet="VariablesControl" />
    </AssociationSet>
  </EntityContainer>
</Schema>