<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgroAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Modulo">
    <Key>
      <PropertyRef Name="ModuloId" />
    </Key>
    <Property Name="ModuloId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlantaId" Type="Int32" />
    <Property Name="NumeroPlantas" Type="Int32" />
    <Property Name="FechaSiembra" Type="DateTime" Precision="0" />
    <Property Name="VariablesAmbienteId" Type="Int32" />
    <Property Name="FechaEstimadaCosecha" Type="DateTime" Precision="0" />
    <Property Name="FechaRealCosecha" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Planta" Relationship="Self.FK_Modulo_Planta" FromRole="Modulo" ToRole="Planta" />
    <NavigationProperty Name="VariableAmbiente" Relationship="Self.FK_VariableAmbiente_Modulo" FromRole="Modulo" ToRole="VariableAmbiente" />
  </EntityType>
  <EntityType Name="Planta">
    <Key>
      <PropertyRef Name="PlantaId" />
    </Key>
    <Property Name="PlantaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombrePlanta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SemanasCosecha" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Modulo" Relationship="Self.FK_Modulo_Planta" FromRole="Planta" ToRole="Modulo" />
    <NavigationProperty Name="VariablesControl" Relationship="Self.FK_VariablesControl_Planta" FromRole="Planta" ToRole="VariablesControl" />
    <NavigationProperty Name="VariableCuidado" Relationship="AgroAppModel.FK_VariableCuidado_Planta" FromRole="Planta" ToRole="VariableCuidado" />
  </EntityType>
  <EntityType Name="TipoVariableAmbiente">
    <Key>
      <PropertyRef Name="TipoVariableAmbienteId" />
    </Key>
    <Property Name="TipoVariableAmbienteId" Type="Int32" Nullable="false" />
    <Property Name="NombreTipoVariableAmbiente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="VariableAmbiente" Relationship="Self.FK_VariableAmbiente_TipoVariableAmbiente" FromRole="TipoVariableAmbiente" ToRole="VariableAmbiente" />
    <NavigationProperty Name="VariablesControl" Relationship="Self.FK_VariablesControl_TipoVariableAmbiente" FromRole="TipoVariableAmbiente" ToRole="VariablesControl" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cedula" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NombreUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Permiso" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Clave" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="VariableAmbiente">
    <Key>
      <PropertyRef Name="VariableAmbienteId" />
    </Key>
    <Property Name="VariableAmbienteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModuloId" Type="Int32" Nullable="false" />
    <Property Name="TipoVariableAmbienteId" Type="Int32" Nullable="false" />
    <Property Name="Valor" Type="Double" Nullable="false" />
    <Property Name="TimeTag" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Modulo" Relationship="Self.FK_VariableAmbiente_Modulo" FromRole="VariableAmbiente" ToRole="Modulo" />
    <NavigationProperty Name="TipoVariableAmbiente" Relationship="Self.FK_VariableAmbiente_TipoVariableAmbiente" FromRole="VariableAmbiente" ToRole="TipoVariableAmbiente" />
  </EntityType>
  <EntityType Name="VariablesControl">
    <Key>
      <PropertyRef Name="VariableControlId" />
    </Key>
    <Property Name="VariableControlId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlantaId" Type="Int32" Nullable="false" />
    <Property Name="TipoVariableAmbienteId" Type="Int32" Nullable="false" />
    <Property Name="VariableControl" Type="Double" Nullable="false" />
    <NavigationProperty Name="Planta" Relationship="Self.FK_VariablesControl_Planta" FromRole="VariablesControl" ToRole="Planta" />
    <NavigationProperty Name="TipoVariableAmbiente" Relationship="Self.FK_VariablesControl_TipoVariableAmbiente" FromRole="VariablesControl" ToRole="TipoVariableAmbiente" />
  </EntityType>
  <Association Name="FK_Modulo_Planta">
    <End Role="Planta" Type="Self.Planta" Multiplicity="0..1" />
    <End Role="Modulo" Type="Self.Modulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planta">
        <PropertyRef Name="PlantaId" />
      </Principal>
      <Dependent Role="Modulo">
        <PropertyRef Name="PlantaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VariableAmbiente_Modulo">
    <End Role="Modulo" Type="Self.Modulo" Multiplicity="1" />
    <End Role="VariableAmbiente" Type="Self.VariableAmbiente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modulo">
        <PropertyRef Name="ModuloId" />
      </Principal>
      <Dependent Role="VariableAmbiente">
        <PropertyRef Name="ModuloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VariablesControl_Planta">
    <End Role="Planta" Type="Self.Planta" Multiplicity="1" />
    <End Role="VariablesControl" Type="Self.VariablesControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planta">
        <PropertyRef Name="PlantaId" />
      </Principal>
      <Dependent Role="VariablesControl">
        <PropertyRef Name="PlantaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VariableAmbiente_TipoVariableAmbiente">
    <End Role="TipoVariableAmbiente" Type="Self.TipoVariableAmbiente" Multiplicity="1" />
    <End Role="VariableAmbiente" Type="Self.VariableAmbiente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoVariableAmbiente">
        <PropertyRef Name="TipoVariableAmbienteId" />
      </Principal>
      <Dependent Role="VariableAmbiente">
        <PropertyRef Name="TipoVariableAmbienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VariablesControl_TipoVariableAmbiente">
    <End Role="TipoVariableAmbiente" Type="Self.TipoVariableAmbiente" Multiplicity="1" />
    <End Role="VariablesControl" Type="Self.VariablesControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoVariableAmbiente">
        <PropertyRef Name="TipoVariableAmbienteId" />
      </Principal>
      <Dependent Role="VariablesControl">
        <PropertyRef Name="TipoVariableAmbienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AgroAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Modulo" EntityType="Self.Modulo" />
    <EntitySet Name="Planta" EntityType="Self.Planta" />
    <EntitySet Name="TipoVariableAmbiente" EntityType="Self.TipoVariableAmbiente" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="VariableAmbiente" EntityType="Self.VariableAmbiente" />
    <EntitySet Name="VariablesControl" EntityType="Self.VariablesControl" />
    <AssociationSet Name="FK_Modulo_Planta" Association="Self.FK_Modulo_Planta">
      <End Role="Planta" EntitySet="Planta" />
      <End Role="Modulo" EntitySet="Modulo" />
    </AssociationSet>
    <AssociationSet Name="FK_VariableAmbiente_Modulo" Association="Self.FK_VariableAmbiente_Modulo">
      <End Role="Modulo" EntitySet="Modulo" />
      <End Role="VariableAmbiente" EntitySet="VariableAmbiente" />
    </AssociationSet>
    <AssociationSet Name="FK_VariablesControl_Planta" Association="Self.FK_VariablesControl_Planta">
      <End Role="Planta" EntitySet="Planta" />
      <End Role="VariablesControl" EntitySet="VariablesControl" />
    </AssociationSet>
    <AssociationSet Name="FK_VariableAmbiente_TipoVariableAmbiente" Association="Self.FK_VariableAmbiente_TipoVariableAmbiente">
      <End Role="TipoVariableAmbiente" EntitySet="TipoVariableAmbiente" />
      <End Role="VariableAmbiente" EntitySet="VariableAmbiente" />
    </AssociationSet>
    <AssociationSet Name="FK_VariablesControl_TipoVariableAmbiente" Association="Self.FK_VariablesControl_TipoVariableAmbiente">
      <End Role="TipoVariableAmbiente" EntitySet="TipoVariableAmbiente" />
      <End Role="VariablesControl" EntitySet="VariablesControl" />
    </AssociationSet>
    <EntitySet Name="TipoVariableCuidado" EntityType="AgroAppModel.TipoVariableCuidado" />
    <EntitySet Name="VariableCuidado" EntityType="AgroAppModel.VariableCuidado" />
    <AssociationSet Name="FK_VariableCuidado_Planta" Association="AgroAppModel.FK_VariableCuidado_Planta">
      <End Role="Planta" EntitySet="Planta" />
      <End Role="VariableCuidado" EntitySet="VariableCuidado" />
    </AssociationSet>
    <AssociationSet Name="FK_VariableCuidado_TipoVariableCuidado" Association="AgroAppModel.FK_VariableCuidado_TipoVariableCuidado">
      <End Role="TipoVariableCuidado" EntitySet="TipoVariableCuidado" />
      <End Role="VariableCuidado" EntitySet="VariableCuidado" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TipoVariableCuidado">
    <Key>
      <PropertyRef Name="TipoVariableCuidadoId" />
    </Key>
    <Property Name="TipoVariableCuidadoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreTipoVariableCuidado" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VariableCuidado" Relationship="AgroAppModel.FK_VariableCuidado_TipoVariableCuidado" FromRole="TipoVariableCuidado" ToRole="VariableCuidado" />
  </EntityType>
  <EntityType Name="VariableCuidado">
    <Key>
      <PropertyRef Name="VariablesCuidadoId" />
    </Key>
    <Property Name="VariablesCuidadoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoVariableCuidadoId" Type="Int32" Nullable="false" />
    <Property Name="ValorCuidado" Type="Double" Nullable="false" />
    <Property Name="PlantaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Planta" Relationship="AgroAppModel.FK_VariableCuidado_Planta" FromRole="VariableCuidado" ToRole="Planta" />
    <NavigationProperty Name="TipoVariableCuidado" Relationship="AgroAppModel.FK_VariableCuidado_TipoVariableCuidado" FromRole="VariableCuidado" ToRole="TipoVariableCuidado" />
  </EntityType>
  <Association Name="FK_VariableCuidado_Planta">
    <End Type="AgroAppModel.Planta" Role="Planta" Multiplicity="1" />
    <End Type="AgroAppModel.VariableCuidado" Role="VariableCuidado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planta">
        <PropertyRef Name="PlantaId" />
      </Principal>
      <Dependent Role="VariableCuidado">
        <PropertyRef Name="PlantaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VariableCuidado_TipoVariableCuidado">
    <End Type="AgroAppModel.TipoVariableCuidado" Role="TipoVariableCuidado" Multiplicity="1" />
    <End Type="AgroAppModel.VariableCuidado" Role="VariableCuidado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoVariableCuidado">
        <PropertyRef Name="TipoVariableCuidadoId" />
      </Principal>
      <Dependent Role="VariableCuidado">
        <PropertyRef Name="TipoVariableCuidadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>