<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88994884bbd34185b395956671e4058e" Name="Diagram1">
        <EntityTypeShape EntityType="AgroAppModel.Modulo" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AgroAppModel.Planta" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AgroAppModel.TipoVariableAmbiente" Width="1.5" PointX="3.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AgroAppModel.Usuario" Width="1.5" PointX="10.375" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AgroAppModel.VariableAmbiente" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AgroAppModel.VariablesControl" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AgroAppModel.FK_Modulo_Planta" ManuallyRouted="false" />
        <AssociationConnector Association="AgroAppModel.FK_VariableAmbiente_Modulo" ManuallyRouted="false" />
        <AssociationConnector Association="AgroAppModel.FK_VariablesControl_Planta" ManuallyRouted="false" />
        <AssociationConnector Association="AgroAppModel.FK_VariableAmbiente_TipoVariableAmbiente" ManuallyRouted="false" />
        <AssociationConnector Association="AgroAppModel.FK_VariablesControl_TipoVariableAmbiente" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AgroAppModel.TipoVariableCuidado" Width="1.5" PointX="6.25" PointY="7.625" />
        <EntityTypeShape EntityType="AgroAppModel.VariableCuidado" Width="1.5" PointX="8.5" PointY="4.375" />
        <AssociationConnector Association="AgroAppModel.FK_VariableCuidado_Planta" />
        <AssociationConnector Association="AgroAppModel.FK_VariableCuidado_TipoVariableCuidado" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>