<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:id="@+id/desdeContainer"
        android:layout_height="wrap_content"
        android:hint="Desde"
        app:layout_constraintWidth_percent=".2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >
    <EditText
        android:id="@+id/desde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:digits="0123456789.,"
        />
</com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/variableAmbienteName"
        android:gravity="center_horizontal"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/desdeContainer"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:id="@+id/hastaContainer"
        android:layout_height="wrap_content"
        android:hint="Hasta"
        app:layout_constraintWidth_percent=".2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/variableAmbienteName"
        >
        <EditText
            android:id="@+id/hasta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:digits="0123456789.,"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/agroResponse"
        app:layout_constraintTop_toBottomOf="@id/hastaContainer"
        app:layout_constraintLeft_toLeftOf="parent"
        />
</merge>